linquery - v0.1.0: FilterLookup
Type Alias FilterLookup<T>
type FilterLookup<T = any> = {
    contains?: T;
    endsWith?: T;
    eq?: T;
    exact?: T;
    exists?: boolean;
    gt?: T;
    gte?: T;
    iContains?: T;
    iEndsWith?: T;
    iExact?: T;
    in?: T[];
    is?: boolean;
    isNull?: boolean;
    iStartsWith?: T;
    length?: number | FilterLookup<number>;
    lt?: T;
    lte?: T;
    ne?: T;
    notIn?: T[];
    range?: FilterRangeLookup<T>;
    startsWith?: T;
}
Type Parameters
T = any
Index
Properties
contains?
endsWith?
eq?
exact?
exists?
gt?
gte?
iContains?
iEndsWith?
iExact?
in?
is?
isNull?
iStartsWith?
length?
lt?
lte?
ne?
notIn?
range?
startsWith?
Properties
Optional contains
contains?: T
Optional endsWith
endsWith?: T
Optional eq
eq?: T
Optional exact
exact?: T
Optional exists
exists?: boolean
Optional gt
gt?: T
Optional gte
gte?: T
Optional iContains
iContains?: T
Optional iEndsWith
iEndsWith?: T
Optional iExact
iExact?: T
Optional in
in?: T[]
Optional is
is?: boolean
Optional isNull
isNull?: boolean
Optional iStartsWith
iStartsWith?: T
Optional length
length?: number | FilterLookup<number>
Optional lt
lt?: T
Optional lte
lte?: T
Optional ne
ne?: T
Optional notIn
notIn?: T[]
Optional range
range?: FilterRangeLookup<T>
Optional startsWith
startsWith?: T
