linquery - v0.2.0: Model
Class ModelAbstract
Hierarchy (View Summary)
BaseModel
Model
Index
Constructors
constructor
Properties
fields
objects
pkField
registry
signals
Methods
beforeSave
clean
delete
fullClean
getPk
getRelated
getRelatedMany
normalize
prepareRelated
save
getFields
getSchema
new
Constructors
constructor
new Model(): Model
Returns Model
Inherited from BaseModel.constructor
Properties
Static fields
fields: Record<string, Field> = {}
Inherited from BaseModel.fields
Static objects
objects: QuerySet<any, any>
Static pkField
pkField: string = "id"
Inherited from BaseModel.pkField
Static registry
registry: ModelRegistry = registry
Static signals
signals: SignalRegistry = signals
Methods
beforeSave
beforeSave(): this
Returns this
clean
clean(schema: Record<string, (value: any) => any>): Promise<void>
Parameters
schema: Record<string, (value: any) => any>
Returns Promise<void>
Inherited from BaseModel.clean
delete
delete(): Promise<void>
Returns Promise<void>
fullClean
fullClean(): Promise<void>
Returns Promise<void>
Inherited from BaseModel.fullClean
getPk
getPk(): undefined | string
Returns undefined | string
Inherited from BaseModel.getPk
getRelated
getRelated<R extends Model>(fieldKey: keyof Model): Promise<undefined | R>
Type Parameters
R extends Model
Parameters
fieldKey: keyof Model
Returns Promise<undefined | R>
getRelatedMany
getRelatedMany<R extends Model>(fieldKey: keyof Model): QuerySet<R, any>
Type Parameters
R extends Model
Parameters
fieldKey: keyof Model
Returns QuerySet<R, any>
normalize
normalize(data: Partial<Model>): Partial<Model>
Parameters
data: Partial<Model>
Returns Partial<Model>
Inherited from BaseModel.normalize
prepareRelated
prepareRelated<R extends Model>(fieldKey: keyof Model): QuerySet<R, any>
Type Parameters
R extends Model
Parameters
fieldKey: keyof Model
Returns QuerySet<R, any>
save
save(validate?: boolean): Promise<void>
Parameters
validate: boolean = true
Returns Promise<void>
Static getFields
getFields(): Record<string, Field<any>>
Returns Record<string, Field<any>>
Inherited from BaseModel.getFields
Static getSchema
getSchema(
    cache?: Map<string, Record<string, (value: any) => any>>,
): Record<string, (value: any) => any>
Parameters
cache: Map<string, Record<string, (value: any) => any>> = ...
Returns Record<string, (value: any) => any>
Inherited from BaseModel.getSchema
Static new
new<T extends BaseModel>(this: new (data?: any) => T, data?: Partial<T>): T
Type Parameters
T extends BaseModel
Parameters
this: new (data?: any) => T
Optional data: Partial<T>
Returns T
Inherited from BaseModel.new
