linquery - v0.2.0: QuerySet
Class QuerySet<T, F>
A class representing a queryable set of data related to a specific model. It provides methods to filter, sort, limit, and execute queries against a backend. This class is immutable; all query methods return a new instance.
Type Parameters
T extends BaseModel
The type of the model this QuerySet operates on.
F
The type of the filter object used in queries.
Index
Constructors
constructor
Methods
all
clone
count
delete
exclude
execute
filter
first
get
limit
only
orderBy
paginate
prefetchRelated
save
selectRelated
valuesList
Constructors
constructor
new QuerySet<T extends BaseModel, F>(
    modelClass: new (data: any) => T,
    backend: QueryBackend<T, F>,
): QuerySet<T, F>
Constructor for initializing a query handler with a model class and backend.
Type Parameters
T extends BaseModel
F
Parameters
modelClass: new (data: any) => T
The class constructor for the model.
backend: QueryBackend<T, F>
The backend instance for query execution.
Returns QuerySet<T, F>
Methods
all
all(): Promise<T[]>
Retrieves all items by executing the corresponding query or operation.
Returns Promise<T[]>
A promise that resolves to an array of items of type T.
Protected clone
clone(): QuerySet<T, F>
Creates a deep copy of the current QuerySet instance, including its filters, order, pagination, and field selection configurations.
Returns QuerySet<T, F>
A new instance of QuerySet with copied configurations from the current instance.
count
count(): Promise<number>
Calculates and returns the total count of results obtained by executing a specific operation.
Returns Promise<number>
A promise that resolves to the count of results as a number.
delete
delete(instance: T): Promise<void>
Deletes the specified instance from the backend.
Parameters
instance: T
The instance to be deleted.
Returns Promise<void>
A promise that resolves when the instance has been successfully deleted.
exclude
exclude(filters: F): QuerySet<T, F>
Creates and returns a new QuerySet instance with the specified filters excluded.
Parameters
filters: F
The filters to exclude from the current QuerySet.
Returns QuerySet<T, F>
A new QuerySet instance with the provided filters excluded.
execute
execute(): Promise<any[]>
Executes a query based on the configured filters, order, limits, offsets, and related fields, returning a processed result set.
This method interfaces with the backend to fetch data according to the options specified, including handling related fields (select_related) and reverse-related fields (prefetch_related). When valuesListFields is set, the results will be formatted accordingly (either flattened or nested).
Returns Promise<any[]>
A promise that resolves to an array of results. The structure of the results depends on the configuration (e.g., valuesListFields, valuesListFlat) and the raw data retrieved from the backend.
filter
filter(filters: F): QuerySet<T, F>
Applies the specified filters to the current QuerySet and returns a new QuerySet instance with the updated filters applied.
Parameters
filters: F
An object containing key-value pairs representing the filters to be added.
Returns QuerySet<T, F>
A new QuerySet instance with the combined filters.
first
first(): Promise<undefined | T>
Retrieves the first result from the query execution if available.
The method performs a query with a limit of 1 and returns the first result if any results are available. If no results are found, it returns undefined.
Returns Promise<undefined | T>
A promise that resolves to the first result of the query if available, otherwise undefined.
get
get(filters: F): Promise<T>
Fetches a single object from the database based on the provided filters. Throws an error if no objects or multiple objects match the filters.
Parameters
filters: F
The filters to apply in the database query to retrieve the object.
Returns Promise<T>
A promise that resolves with the single object matching the filters.
Throws
If no object matches the provided filters.
Throws
If more than one object matches the provided filters.
limit
limit(n: number): QuerySet<T, F>
Limits the number of records returned by the query to the specified number.
Parameters
n: number
The maximum number of records to return.
Returns QuerySet<T, F>
A new QuerySet instance with the limit applied.
only
only(...fields: string[]): QuerySet<T, F>
Limits the selection of fields in the query to only the specified fields.
Parameters
...fields: string[]
The list of field names to include in the query set.
Returns QuerySet<T, F>
A new query set instance with the specified fields restricted.
orderBy
orderBy(...fields: string[]): QuerySet<T, F>
Orders the query set by the specified fields.
Parameters
...fields: string[]
The fields to order the query set by. Order of fields determines sorting precedence.
Returns QuerySet<T, F>
A new query set instance ordered by the specified fields.
paginate
paginate(params: { limit: number; offset?: number }): QuerySet<T, F>
Paginates the query set by setting a limit on the number of records to retrieve and an optional offset to skip a certain number of records.
Parameters
params: { limit: number; offset?: number }
An object containing pagination parameters.
limit: number
The maximum number of records to retrieve.
Optional offset?: number
Optional. The number of records to skip before starting to retrieve results.
Returns QuerySet<T, F>
A new QuerySet instance with the applied pagination settings.
prefetchRelated
prefetchRelated(...fields: string[]): QuerySet<T, F>
Prefetches related fields to optimize database queries and reduce the number of queries needed when accessing related data for the current query set.
Parameters
...fields: string[]
A list of strings representing the related fields to prefetch.
Returns QuerySet<T, F>
A cloned instance of the QuerySet with the specified related fields prefetched.
save
save(instance: T): Promise<void>
Persists the provided instance to the backend.
Parameters
instance: T
The instance to be saved.
Returns Promise<void>
A promise that resolves when the instance is successfully saved.
selectRelated
selectRelated(...fields: string[]): QuerySet<T, F>
Selects one or more related fields to include in the query.
Parameters
...fields: string[]
The names of related fields to include in the query.
Returns QuerySet<T, F>
A new QuerySet instance with the specified related fields selected.
valuesList
valuesList<K extends string | number | symbol>(
    field: K,
    options?: { flat?: boolean },
): QuerySet<T, F>
Retrieves a list of values for a specified field from the query set. Can optionally return a flat list if the flat option is set to true.
Type Parameters
K extends string | number | symbol
Parameters
field: K
The field name whose values should be retrieved.
Optional options: { flat?: boolean }
Optional parameters to modify the method's behavior.
Optional flat?: boolean
Indicates whether the result should be a flat list of values.
Returns QuerySet<T, F>
A query set containing the extracted field values based on the specified options.
valuesList<K extends string | number | symbol>(...fields: K[]): QuerySet<T, F>
Retrieves a list of specified fields from the dataset and returns a query set with the selected values.
Type Parameters
K extends string | number | symbol
Parameters
...fields: K[]
The fields to be included in the resulting query set. These must be valid keys of the type T.
Returns QuerySet<T, F>
Returns a query set containing the specified fields.
