linquery - v0.2.0: StringFilterLookup
Interface StringFilterLookup
Filters
interface StringFilterLookup {
    contains?: string;
    endsWith?: string;
    exact?: string;
    iContains?: string;
    iEndsWith?: string;
    inList?: string[];
    iRegex?: string;
    isNull?: boolean;
    iStartsWith?: string;
    regex?: string;
    startsWith?: string;
}
Hierarchy (View Summary)
BaseFilterLookup<string>
StringFilterLookup
Index
Properties
contains?
endsWith?
exact?
iContains?
iEndsWith?
inList?
iRegex?
isNull?
iStartsWith?
regex?
startsWith?
Properties
Optional contains
contains?: string
Optional endsWith
endsWith?: string
Optional exact
exact?: string
Inherited from BaseFilterLookup.exact
Optional iContains
iContains?: string
Optional iEndsWith
iEndsWith?: string
Optional inList
inList?: string[]
Inherited from BaseFilterLookup.inList
Optional iRegex
iRegex?: string
Optional isNull
isNull?: boolean
Inherited from BaseFilterLookup.isNull
Optional iStartsWith
iStartsWith?: string
Optional regex
regex?: string
Optional startsWith
startsWith?: string
