linquery - v0.1.0: BaseModel
Class BaseModelAbstract
The BaseModel class serves as an abstract foundation for models, providing a set of methods and properties to handle common model-related operations such as field normalization, data persistence, and relationships with other models.
Field Definitions:
pkField: Static property representing the primary key field of the model. Defaults to "id".
fields: Static property for manually defined field configurations.
signals: Static property used for managing lifecycle hooks like "pre_save" and "post_delete".
registry: Static property for accessing the model registry.
objects: Static property providing access to model-specific query operations.
Constructor:
Accepts an optional data object with key-value pairs to initialize the instance. The provided data is normalized before being applied to the instance.
Static Methods:
new(data): Creates a new instance of the derived model and initializes it with normalized data.
getFields(): Returns the combined fields of the model, including both manually defined and inferred fields.
Instance Methods:
getPk(): Retrieves the primary key of the instance based on the defined pkField.
normalize(data): Normalizes the provided data object based on the field definitions of the model.
beforeSave(): Hook method that runs prior to saving the model. Can be overridden for custom behavior.
save(): Persists the current instance to the database, emitting pre-save and post-save signals.
delete(): Deletes the current instance from the database, emitting pre-delete and post-delete signals.
getRelated(fieldKey): Fetches a related model instance via a "relation"-typed field.
getRelatedMany(modelName, foreignKey): Fetches a list of related model instances for a many-to-one or many-to-many relationship.
Notes:
Lifecycle signals such as "pre_save", "post_save", "pre_delete", and "post_delete" are emitted during save and delete operations.
Field definitions can specify normalization logic using the toInternal method for converting data.
Relationship fields (of type "relation") require proper field and model definitions in the fields object.
Index
Constructors
constructor
Properties
fields
objects
pkField
registry
signals
Methods
beforeSave
delete
getPk
getRelated
getRelatedMany
normalize
save
getFields
new
Constructors
constructor
new BaseModel(data?: Record<string, any>): BaseModel
Parameters
Optional data: Record<string, any>
Returns BaseModel
Properties
Static fields
fields: Record<string, Field> = {}
An object used to store a collection of field definitions.
Each key in the record represents the name of the field, and the corresponding value is the field definition object.
Static objects
objects: QuerySet<any, any>
Represents a query set that enables querying and manipulating a collection of data. This is a generic type that can work with any data types for both keys and values.
Template: TKey
Specifies the type of keys in the query set.
Template: TValue
Specifies the type of filters in the query set.
Static pkField
pkField: string = "id"
Represents the primary key field for a database or data structure. This variable stores the name of the field used as the unique identifier.
Static registry
registry: ModelRegistry = modelRegistry
A registry that manages the storage and retrieval of models. The registry variable acts as an instance of ModelRegistry, allowing operations such as registration, lookup, and management of model definitions within the application.
This is used as a central point of reference for models to ensure consistency and to prevent duplicate model definitions.
Static signals
signals: SignalRegistry = signalsRegistry
A registry containing signal definitions for the application.
The signals variable acts as an instance of SignalRegistry that stores and manages various signals used for inter-component or inter-module communication. It can be accessed to register, emit, or listen to specific signals throughout the system.
Methods
beforeSave
beforeSave(): this
Executes logic or operations to be performed before saving an object or data.
Returns this
Returns the current instance to allow for method chaining.
delete
delete(): Promise<void>
Deletes the current instance from the database and emits signals before and after the deletion process.
The "pre_delete" signal is emitted before the instance is deleted, allowing any pre-deletion handling or logic. The "post_delete" signal is emitted after the instance is successfully deleted.
Returns Promise<void>
A promise that resolves when the deletion process is completed.
getPk
getPk(): undefined | string
Retrieves the primary key field's value for the current instance.
Returns undefined | string
The value of the primary key field, or undefined if it is not set.
getRelated
getRelated<R extends BaseModel>(
    fieldKey: keyof BaseModel,
): Promise<undefined | R>
Fetches the related model record for the provided relation field key.
Type Parameters
R extends BaseModel
Parameters
fieldKey: keyof BaseModel
The key of the relation field for which to fetch the related model.
Returns Promise<undefined | R>
A promise that resolves to the related model instance if found, or undefined if not found.
Throws
If the specified field key is not a valid relation or the related model cannot be located.
getRelatedMany
getRelatedMany<R extends BaseModel>(
    modelName: string,
    foreignKey: string,
): Promise<R[]>
Retrieves multiple related models based on the specified foreign key.
Type Parameters
R extends BaseModel
Parameters
modelName: string
The name of the related model to retrieve.
foreignKey: string
The foreign key in the related model to filter by.
Returns Promise<R[]>
A promise that resolves to an array of related models.
normalize
normalize(data: Partial<BaseModel>): Partial<BaseModel>
Normalizes the input data by transforming it using the internal field definitions provided by the constructor's field mappings.
Parameters
data: Partial<BaseModel>
The partial input data to be normalized.
Returns Partial<BaseModel>
The normalized data object, with each field processed according to its respective internal transformation logic.
save
save(): Promise<void>
Saves the current instance to the database. First, emits a "pre_save" signal, performs the save operation, and then emits a "post_save" signal upon completion.
Returns Promise<void>
A promise that resolves once the save operation and related signals are complete.
Static getFields
getFields(): Record<string, Field<any>>
Retrieves the fields of the current model, combining manually defined fields with automatically inferred fields based on the instance's properties.
Returns Record<string, Field<any>>
An object containing all fields where keys represent field names and values are Field objects describing each field's type and transformation logic.
Static new
new<T extends BaseModel>(this: new (data?: any) => T, data: Partial<T>): T
Creates a new instance of the class with the provided data, normalizing the data before assignment.
Type Parameters
T extends BaseModel
Parameters
this: new (data?: any) => T
data: Partial<T>
The partial data object to initialize the instance with.
Returns T
A new instance of the class with the normalized and assigned data.
