linquery - v0.1.0: QuerySet
Class QuerySet<T, F>
A class representing a queryable set of data related to a specific model. It provides methods to filter, sort, limit, and execute queries against a backend. This class is immutable; all query methods return a new instance.
Type Parameters
T extends BaseModel
The type of the model this QuerySet operates on.
F
The type of the filter object used in queries.
Index
Constructors
constructor
Methods
all
clone
count
delete
exclude
execute
filter
first
limit
orderBy
paginate
save
Constructors
constructor
new QuerySet<T extends BaseModel, F>(
    modelClass: new (data: any) => T,
    backend: QueryBackend<T, F>,
): QuerySet<T, F>
Constructs an instance of the class.
Type Parameters
T extends BaseModel
F
Parameters
modelClass: new (data: any) => T
The class constructor for the model.
backend: QueryBackend<T, F>
The backend instance responsible for query operations.
Returns QuerySet<T, F>
Methods
all
all(): Promise<T[]>
Fetches and retrieves all records or items by executing the underlying operation.
Returns Promise<T[]>
A promise that resolves to an array of items of type T.
Protected clone
clone(): QuerySet<T, F>
Creates and returns a new instance of the QuerySet with the same configuration as the current instance, including filters, ordering, limit, and offset.
Returns QuerySet<T, F>
A new instance of QuerySet with duplicated configurations.
count
count(): Promise<number>
Counts the number of items retrieved from an executed query.
Returns Promise<number>
The total count of items as a number.
delete
delete(instance: T): Promise<void>
Deletes the specified instance from the backend.
Parameters
instance: T
The instance to be deleted.
Returns Promise<void>
A promise that resolves when the deletion is complete.
exclude
exclude(filters: F): QuerySet<T, F>
Excludes records from the query set based on the specified filters. Modifies the filters to include a "NOT" condition with the provided filters. Returns a new instance of the QuerySet with the updated filters.
Parameters
filters: F
The filter conditions that should be excluded from the result set.
Returns QuerySet<T, F>
A new QuerySet instance with the updated exclusion filters applied.
execute
execute(): Promise<T[]>
Executes a backend operation with the specified filters, order, and limit.
Returns Promise<T[]>
A promise that resolves to an array of results of type T.
filter
filter(filters: F): QuerySet<T, F>
Filters the current QuerySet by applying the specified filters.
Parameters
filters: F
An object containing key-value pairs where the keys represent the fields to filter on and the values represent the filtering criteria.
Returns QuerySet<T, F>
A new QuerySet instance with the applied filters.
first
first(): Promise<undefined | T>
Retrieves the first element from the results of a query. Executes a query with a limit of one and returns the first result if available.
Returns Promise<undefined | T>
A promise that resolves to the first result if found, or undefined if no results are available.
limit
limit(n: number): QuerySet<T, F>
Limits the number of records returned by the query to the specified value.
Parameters
n: number
The maximum number of records to return.
Returns QuerySet<T, F>
A new QuerySet instance with the specified limit applied.
orderBy
orderBy(...fields: string[]): QuerySet<T, F>
Sorts the results of the query set by the specified fields in ascending order.
Parameters
...fields: string[]
The fields by which to order the results. The order of the fields determines the priority of sorting.
Returns QuerySet<T, F>
A new query set instance with the specified ordering applied.
paginate
paginate(params: { limit: number; offset?: number }): QuerySet<T, F>
Paginates the query set by applying a limit and an optional offset.
Parameters
params: { limit: number; offset?: number }
The pagination parameters.
limit: number
The maximum number of results to retrieve.
Optional offset?: number
The number of results to skip before starting to retrieve.
Returns QuerySet<T, F>
A new QuerySet instance with the applied limit and offset.
save
save(instance: T): Promise<void>
Saves the provided instance to the backend storage.
Parameters
instance: T
The instance to be saved.
Returns Promise<void>
A promise that resolves when the instance is successfully saved.
